<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructor.QuestionOverviewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:titleTextColor="@color/white"
            app:title="Question Overview"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/questionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_label"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/questionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AnswerDisplay" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/answerACardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/answerALayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answerALabel"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:text="@string/answer_a_label"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/answerATextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AnswerText" />

                    <TextView
                        android:id="@+id/answerAPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        style="@style/AnswerLabel" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/answerBCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/answerBLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answerBLabel"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:text="@string/answer_b_label"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/answerBTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AnswerText" />

                    <TextView
                        android:id="@+id/answerBPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        style="@style/AnswerLabel" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/answerCCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/answerCLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answerCLabel"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:text="@string/answer_c_label"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/answerCTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AnswerText" />

                    <TextView
                        android:id="@+id/answerCPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        style="@style/AnswerLabel" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/answerDCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/answerDLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answerDLabel"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:text="@string/answer_d_label"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/answerDTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AnswerText" />

                    <TextView
                        android:id="@+id/answerDPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        style="@style/AnswerLabel" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        style="@style/AnswerLabel"
                        android:text="@string/average_ratings"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            style="@style/AnswerDisplay"
                            android:text="@string/rating_1"
                            android:layout_gravity="center_vertical"/>

                        <SeekBar
                            android:id="@+id/ratingOneSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:max="100"
                            android:maxHeight="20dp"
                            android:minHeight="20dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:alpha="0.3"
                        android:layout_margin="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            style="@style/AnswerDisplay"
                            android:text="@string/rating_2"
                            android:layout_gravity="center_vertical"/>

                        <SeekBar
                            android:id="@+id/ratingTwoSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:max="100"
                            android:maxHeight="20dp"
                            android:minHeight="20dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:alpha="0.3"
                        android:layout_margin="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            style="@style/AnswerDisplay"
                            android:text="@string/rating_3"
                            android:layout_gravity="center_vertical"/>

                        <SeekBar
                            android:id="@+id/ratingThreeSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:max="100"
                            android:maxHeight="20dp"
                            android:minHeight="20dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:alpha="0.3"
                        android:layout_margin="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            style="@style/AnswerDisplay"
                            android:text="@string/rating_4"
                            android:layout_gravity="center_vertical"/>

                        <SeekBar
                            android:id="@+id/ratingFourSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:max="100"
                            android:maxHeight="20dp"
                            android:minHeight="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/statisticsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_statistics"
                        style="@style/AnswerLabel" />

                    <TextView
                        android:id="@+id/correctToWrongTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        style="@style/AnswerText" />

                    <TextView
                        android:id="@+id/wrongToCorrectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        style="@style/AnswerText" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textStyle="bold"
                android:layout_margin="5dp"
                style="@style/Button"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>